# /WebContent/WEB-INF/method.properties
/model2/hello.do=hello
#member
/model2/member/login.do=login
/model2/member/join.do=join
/model2/member/main.do=main
/model2/member/logout.do=logout
/model2/member/id.do=id
/model2/member/pw.do=pw
/model2/member/search.do=search
/model2/member/meminfo.do=meminfo
/model2/member/updateForm.do=meminfo
/model2/member/memupdate.do=memupdate
/model2/member/password.do=password
/model2/member/list.do=memlist
/model2/member/delete.do=memdelete
#board
/model2/board/bmain.do=bmain
/model2/board/write.do=write
/model2/board/list.do=list
/model2/board/write2.do=write2
/model2/board/list2.do=list2
/model2/board/write3.do=write3
/model2/board/list3.do=list3
/model2/board/list4.do=list4
/model2/board/write5.do=write5
/model2/board/list5.do=list5
/model2/board/list6.do=list6
/model2/board/info.do=info
/model2/board/info2.do=info2
/model2/board/info3.do=info3
/model2/board/info5.do=info5
/model2/board/replyForm.do=info3
/model2/board/reply.do=reply
/model2/board/updateForm.do=info
/model2/board/update.do=update
/model2/board/updateForm2.do=info2
/model2/board/update2.do=update2
/model2/board/updateForm3.do=info3
/model2/board/update3.do=update3
/model2/board/updateFrom5.do=info5
/model2/board/update5.do=update5
/model2/board/delete.do=delete
/model2/board/delete2.do=delete2
/model2/board/delete3.do=delete3
/model2/board/delete5.do=delete5
#/model2/board/warnwrite.do=info3
/model2/board/warn.do=warn
/model2/board/warnForm.do=warnForm
/model2/board/warndelete.do=warndelete
/model2/board/infocalForm.do=infocalForm
/model2/board/infocal.do=infocal